example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]               | passed  | 0.00049 seconds |
./spec/models/post_spec.rb[1:2]               | passed  | 0.00051 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.00108 seconds |
./spec/models/post_spec.rb[1:4]               | passed  | 0.00053 seconds |
./spec/models/post_spec.rb[1:5]               | passed  | 0.00046 seconds |
./spec/models/post_spec.rb[1:6]               | passed  | 0.0005 seconds  |
./spec/models/post_spec.rb[1:7]               | passed  | 0.00047 seconds |
./spec/models/post_spec.rb[1:8:1]             | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00067 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00053 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.0005 seconds  |
./spec/models/user_spec.rb[1:4]               | passed  | 0.00087 seconds |
./spec/models/user_spec.rb[1:5]               | passed  | 0.00051 seconds |
./spec/models/user_spec.rb[1:6:1]             | passed  | 0.0019 seconds  |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]          | pending | 0.00009 seconds |
./spec/requests/posts_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed  | 0.00847 seconds |
./spec/requests/users_spec.rb[1:1:2]          | passed  | 0.01233 seconds |
./spec/requests/users_spec.rb[1:2:1]          | passed  | 0.01018 seconds |
./spec/views/login/login_spec.rb[1:1]         | passed  | 0.01103 seconds |
./spec/views/login/login_spec.rb[1:2]         | passed  | 0.01991 seconds |
./spec/views/login/login_spec.rb[1:3]         | passed  | 0.02683 seconds |
./spec/views/login/login_spec.rb[1:4]         | passed  | 0.20189 seconds |
./spec/views/posts/posts_index_spec.rb[1:1]   | passed  | 0.04 seconds    |
./spec/views/posts/posts_index_spec.rb[1:2]   | passed  | 0.05724 seconds |
./spec/views/posts/posts_index_spec.rb[1:3]   | passed  | 0.04671 seconds |
./spec/views/posts/posts_index_spec.rb[1:4]   | passed  | 0.07039 seconds |
./spec/views/posts/posts_index_spec.rb[1:5]   | passed  | 0.08132 seconds |
./spec/views/posts/posts_index_spec.rb[1:6]   | passed  | 0.06682 seconds |
./spec/views/posts/posts_index_spec.rb[1:7]   | passed  | 0.05564 seconds |
./spec/views/posts/posts_index_spec.rb[1:8]   | passed  | 0.06656 seconds |
./spec/views/posts/posts_index_spec.rb[1:9]   | passed  | 0.04776 seconds |
./spec/views/posts/posts_index_spec.rb[1:10]  | passed  | 0.07501 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:1]  | passed  | 0.04179 seconds |
./spec/views/posts/posts_show_spec.rb[1:1:2]  | passed  | 0.0461 seconds  |
./spec/views/posts/posts_show_spec.rb[1:1:3]  | passed  | 0.0458 seconds  |
./spec/views/posts/posts_show_spec.rb[1:1:4]  | passed  | 0.05008 seconds |
./spec/views/users/users_index_spec.rb[1:1:1] | passed  | 0.04342 seconds |
./spec/views/users/users_index_spec.rb[1:1:2] | passed  | 0.04004 seconds |
./spec/views/users/users_index_spec.rb[1:1:3] | passed  | 0.05674 seconds |
./spec/views/users/users_index_spec.rb[1:1:4] | passed  | 0.05152 seconds |
./spec/views/users/users_show_spec.rb[1:1]    | passed  | 0.04088 seconds |
./spec/views/users/users_show_spec.rb[1:2]    | passed  | 0.0441 seconds  |
./spec/views/users/users_show_spec.rb[1:3]    | passed  | 0.04434 seconds |
./spec/views/users/users_show_spec.rb[1:4]    | passed  | 0.04009 seconds |
./spec/views/users/users_show_spec.rb[1:5]    | passed  | 0.05787 seconds |
./spec/views/users/users_show_spec.rb[1:6]    | passed  | 0.04127 seconds |
./spec/views/users/users_show_spec.rb[1:7]    | passed  | 0.05534 seconds |
./spec/views/users/users_show_spec.rb[1:8]    | passed  | 0.05457 seconds |
